<!DOCTYPE html>
<html>
<head>
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Polymer Starter Kit" />
    <title>Client List</title>

    <link rel="import" href="views/CompanyList.html">
    <!--<link rel="import" href="views/ClientDetails.html">-->
    <!--<link rel="import" href="AddEmployee.html">-->

    <link rel="import" href="../bower_components/iron-component-page/iron-component-page.html">

</head>
<body>

<!--<proto-element>-->
    <!--<div>This is my first polymer web page</div>-->
<!--</proto-element>-->

<picture-frame>
    <!--<!--<div>This is my first polymer web page</div>-->
    <!--<!--<img src="img/tile-wide.png" class="image" style="height: 100px;width: 100px;">-->
</picture-frame>

<x-sub-property-observer></x-sub-property-observer>

<x-custom></x-custom>


<table-content></table-content>

<Client-List></Client-List>

<Company-List></Company-List>

<!--<Blanck-Form></Blanck-Form>-->
<!--<element-1 >-->
    <!--<div>This is element-1</div>-->
<!--</element-1>-->

</body>
</html>
